CustomerForm.xaml

<Window x:Class="EntityFramework.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Карточка клиента"
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Идентификатор"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="0"/>
        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="30,0,0,0"
                 Grid.Row="1"                
                 Width="100"                 
                 IsEnabled="False"/>
        <TextBlock Text="Фамилия"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="2"/>
        <TextBlock Text="Имя"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="240,0,0,0"
                   Grid.Row="2"/>
        <TextBlock Text="Отчество"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="450,0,0,0"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Surname}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"                 
                 Margin="30,0,0,0"
                 Grid.Row="3" 
                 Width="200"                     
                 MaxLength="50"/>
        <TextBox Text="{Binding Name}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="240,0,0,0"
                 Grid.Row="3"  
                 Width="200"
                 MaxLength="50"/>
        <TextBox Text="{Binding Patronymic}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="450,0,0,0"
                 Grid.Row="3"
                 Width="200"
                 MaxLength="50"/>
        <TextBlock Text="Номер телефона"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="4"/>
        <TextBlock Text="Email"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="240,0,0,0"
                   Grid.Row="4"/>
        <TextBox Text="{Binding PhoneNumber}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="30,0,0,0"
                 Grid.Row="5"
                 Width="200"
                 MaxLength="50"/>
        <TextBox Text="{Binding Email}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="240,0,0,0"
                 Grid.Row="5"
                 Width="200"
                 MaxLength="50"/>
        <Button Content="Записать"                   
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="100,0,0,0"
                Grid.Row="6"
                Height="20"
                Width="60"    
                Command="{Binding WriteCommand}"/>
        <Button Content="ОК"                   
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="30,0,0,0"
                Grid.Row="6"
                Height="20"
                Width="60"
                Command="{Binding OKCommand}"/>
        <TextBlock Text="Покупки клиента"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="7"/>
        <Button Content="+"                   
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,30,0"
                Grid.Row="7"
                Height="20"
                Width="40"
                Command="{Binding CreateCommand}"/>
        <Button Content="-"                   
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,80,0"
                Grid.Row="7"
                Height="20"
                Width="40"
                Command="{Binding DeleteCommand}"/>
        <DataGrid AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  CanUserAddRows="False"
                  Margin="30,5,30,20"
                  Grid.Row="8"
                  ItemsSource="{Binding Purchases, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPurchase}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}"
                                           CommandParameter="{Binding SelectedPurchase}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=Id}"
                                    Width="15*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Код товара"
                                    Binding="{Binding Path=ProductCode}"
                                    Width="15*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара"
                                    Binding="{Binding Path=ProductName}"
                                    Width="70*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
