PurchaseForm.xaml

<Window x:Class="EntityFramework.PurchaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Карточка покупки"
        Height="280" Width="400"
        MaxHeight="280" MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Идентификатор"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="1"/>
        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="30,0,0,0"
                 Grid.Row="2"                 
                 Width="100"
                 MaxLength="4"
                 IsEnabled="False"/>
        <TextBlock Text="Email"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="3"/>
        <TextBox Text="{Binding Email}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"               
                 Margin="30,0,0,0"
                 Grid.Row="4"               
                 Width="340"
                 MaxLength="50"
                 IsEnabled="{Binding EmailIsEnabled}"/>
        <TextBlock Text="Код товара"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="5"/>
        <TextBox Text="{Binding ProductCode}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"                 
                 Margin="30,0,0,0"
                 Grid.Row="6"                
                 Width="200"
                 MaxLength="50"/>
        <TextBlock Text="Наименование товара"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="7"/>
        <TextBox Text="{Binding ProductName}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"                 
                 Margin="30,0,0,0"
                 Grid.Row="8"           
                 Width="340"
                 MaxLength="50"/>
        <Button Content="Записать"                   
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"               
                Margin="100,0,0,0"
                Grid.Row="9"
                Width="60"
                Height="20"              
                Command="{Binding WriteCommand}"/>
        <Button Content="ОК"                   
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="30,0,0,0"
                Grid.Row="9"
                Width="60"
                Height="20"                                   
                Command="{Binding OKCommand}"/>
    </Grid>
</Window>
